<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnology-BBC news</title>


    <style type="text/css">
        #topbar {
            width: 1100px;
            margin: auto;
            /* background-color: rgb(255, 189, 189);  */
            height: 40px;

        }

        body {
            margin: 10px;
            padding: 0;
        }

        #logo {
            margin: top 8px;
            width: 120px;
            float: left;
            margin-right: 8px;
        }

        .topbar-section {
            float: left;
            border-left: 1px #9d9d9d solid;
            height: 50px;
        }

        #signin-image {
            width: 28px;
            margin: 8px 15px;
            float: left;
        }

        #singin-text {
            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 11px;
            padding-right: 50px;
            float: left;

        }

        #wigglyline {
            float: left;
            height: 45px;
        }

        #bell {

            width: 35px;
            padding-right: 30px;
        }

        #bell-div {
            float: left;
        }

        .topbar-menu {
            font-weight: bold;
            font-size: 15px;
            padding: 13px 10px 0 10px;
            height: 30px;

        }

        #more-arrow {
            width: 7px;
            margin-left: 15px;

        }

        .fix {
            position: relative;
            top: -18px;
            left: 20px;
        }


        #search-box {
            background-color: #d1cbcb;
            border: none;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            margin: 5px 0 5px 5px;
            float: left;

        }

        #magnifying-glass {
            height: 27px;
            margin-top: 5px;

        }


        .clear {
            clear: both;
        }

        #menu-bar-container {
            background-color: #BB1919;
            height: 70px;
            width: 100%;
            position: relative;
            top: -24px;
        }



        #menu-bar {
            width: 1100px;
            margin: 0 auto;


        }

        #h1-news {
            color: white;
            padding: 0;
            margin: 0;
            font-size: 40px;
            font-weight: normal;
            padding-top: 10px;
            float: left;
        }







        #local-news {
            border: 1px white solid;
            float: right;
            width: 200px;
            padding: 5px 5px 0 10px;
            margin: 5px 10px 0 0;

        }


        #local-news a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            position: relative;
            top: -1px;

        }

        #local-news a:hover {
            text-decoration: underline;
        }


        #local-news-image {
            width: 20px;
        }

        #menu-bar-container2 {
            background-color: #A91717;
            width: 100%;
        }


        #menu-bar2 {
            width: 1100px;
            margin: 0 auto;
            height: 30px;
        }


        #menu-bar2 a {
            color: white;
            text-decoration: none;
            margin-top: 5px;
            padding: 0 9px;
            border-right: 1px solid;
            position: relative;
            top: 5px;
        }

        #more-arrow1 {
            width: 10px;
            margin-left: 15px;

        }


        .no-border {
            border: none !important;
        }

        #page-container {
            width: 1100px;
            margin: 0 auto;
        }

        h2 {
            font-weight: normal;
            margin-top: 40px;
            font-size: 20px;
            border-bottom: 4px solid red;
            width: 98px;
        }

        h3 a {
            color: black;
            font-size: 30px;
            text-decoration: none;
        }

        h3 a:hover {
            color: #1167A8;
        }

        #article-summary {
            color: rgb(86, 67, 67);
            width: 250px;
            float: left;
        }

        #topic-link {
            color: #b00606;
            text-decoration: none;
            border-left: 1px solid #cccccc;
            padding-left: 10px;
        }

        .clock {
            height: 15px;
            position: relative;
            top: 2px;
        }

        #article-summary a:hover {
            color: #1167A8;
        }


        #date {
            padding-right: 10px;

        }

        #article-summary img {
            width: 20px;


        }



        #article-container {
            float: left;
            width: 750px;
            border-right: 1px solid #cccccc;
            padding-right: 20px;
        }



        #main-article-image {
            width: 350px;
            margin-left: 20px;
        }


        #article-hr {
            border-top: 1px solid #A91717;
            width: 50px;

        }



        .article-link {
            color: black;
            text-decoration: none;
        }


        #watch-listen {
            margin-left: 20px;
            width: 280px;
            float: right;

        }

        h4 {
            font-weight: normal;
            font-size: 20px;
        }

        .article-side-image {
            float: left;
            width: 90px;
            margin-right: 10px;
        }


        .watch-listen-link {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }

        .watch-listen-link:hover {
            color: #1167A8;
        }
        .topic-link-no-border:hover{
         color: aqua;
        }

        
        .topic-link-no-border{
            color: #A91717;
            text-decoration: none;
        }

        .side-article {
            float: right;
            width: 180px;
            position: relative;
            top: -18px;
        }

        .no-border {
            border-left: none;
            padding: 0;
        }


        .border-right {
            border-right: 1px solid #cccccc;
        }
    </style>
</head>


<body>

    <div id="topbar">


        <img id="logo" src="images/bbc-logo.png">
        <div id="singin-div" class="topbar-section">
            <img id="signin-image" src="images/signinimage.png">
            <span id="singin-text">Sing in</span>
        </div>

        <div id="bell-div">
            <img id="wigglyline" src="images/wigglyline.png">
            <img id="bell" src="images/bell.png">
        </div>

        <div class="topbar-section topbar-menu">News</div>

        <div class="topbar-section topbar-menu">Sports</div>

        <div class="topbar-section topbar-menu">Weather</div>

        <div class="topbar-section topbar-menu">iplayer</div>

        <div class="topbar-section topbar-menu">TV</div>

        <div class="topbar-section topbar-menu">Radio</div>

        <div class="topbar-section topbar-menu">More</div>

        <div><img id="more-arrow" src="images/caretdown.png"></div>


        <div class="topbar-section fix">
            <input id="search-box" type="text" value="searching">
            <img id="magnifying-glass" src="images/magnifying-glass.png">
        </div>
    </div>



    <div class="clear"></div>
    <div id="menu-bar-container">
        <div id="menu-bar">
            <h1 id="h1-news">NEWS</h1>
            <div id="local-news">
                <a href=""> Find Local News</a>
                <img src="images/pointer.png" id="local-news-image">
            </div>
        </div>

        <div class="clear"></div>
        <div id="menu-bar-container2">
            <div id="menu-bar2">
                <a href="">HOME</a>
                <a href="">UK</a>
                <a href="">World</a>
                <a href="">Business</a>
                <a href="">Politics</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Helth</a>
                <a href="">Education</a>
                <a href="">Entertainment & Arts</a>
                <a href="">Video & Audio</a>
                <a href="" class="no-border">More <img id="more-arrow1" src="images/arrow.png"></a>
            </div>
        </div>
    </div>



    <div class="clear"></div>
    <div id="page-container">
        <div id="main-article">
            <h2>Technolagy</h2>

            <div id="article-container">

                <h3><a href="">Asda bug exposed payment details</a></h3>

                <div id="article-summary">
                    <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of
                        years, a security expert has revealed.</p>
                    <p><img src="images/clock.png"><span id="date">19 januaryb2016</span><a id="topic-link"
                            href="">Technology</a> </p>

                    <hr id="article-hr" align="left">
                    <p><a class="article-link" href=""> Surveillance firm hit in hack attack</a></p>
                    <p><a class="article-link" href=""> eBay flaw has existed for months</a></p>
                </div>

                <img id="main-article-image" src="images/main-article-image.png">

            </div>

        </div>


        <!-- <div class="clear"></div> -->
        <div id="watch-listen">
            <h4>Watch/Listen</h4>

            <img class="article-side-image" src="images/watch listen 1.png">
            <div class="said-article">
                <p><a class="watch-listen-link" href="">UK science cheif backs blockchines</a></p>
                <p>1 hour ago</p>
            </div>


            <div class="clear"></div>
            <img class="article-side-image" src="images/watch listen 2.png">
            <div class="side-article">
                <p><a class="watch-listen-link" href="">Drone register gives accountability</a> </p>
                <p><img class="clock" src="images/clock.png"><span class="date border-right">19 january
                        2016</span><br><a class="topic-link-no-border" href="">Technolagy</a></p>
            </div>


            <div class="clear"></div>
            <img class="article-side-image" src="images/watch listen 3.png">
            <div class="side-article">
                <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a> </p>
                <p><img class="clock" src="images/clock.png"><span class="date border-right">19 january
                        2016</span><br><a class="topic-link-no-border" href="">Science &amp; Envirinment</a></p>
            </div>

        </div>




</body>

</html>