<!DOCTYPE html>
<html>
<head>
    
    <title>webpage with style</title>
    
    <style type="text/css">


body{
  margin: 20px;
}
      
         p {color: rgb(65, 106, 92); }
         h1{color: brown;}


         .r{color:rgb(79, 9, 209);}
         .r{font-size: 200%;}



         #green{color:rgb(110, 9, 131)}
          .b{color:rgb(193, 83, 83);
        text-decoration: underline;}
          .c{color: blue;}



       .d{color:#1ABC9C;}
        


       .e{
        color:black;
        background-color: darkorange  ;
        width: 50%;
        height: 100%;
        }



        .f{
        color:black;
        background-color: rgb(35, 15, 181) ;
        width: 50%;
        height: 100%;
        float: right;
    
        }





     
        .clear{
            clear: both;
        }

        .g{
        color:black;
        background-color: rgb(61, 216, 100) ;
        width: 50%;
        height: 100%;
        margin: 10px;
        position: relative;
        right: 30px;
      }
        

      .h{
        color:black;
        background-color: burlywood ;
        width: 50%;
        height: 100%;
        margin: 10px;
        position: relative;
        right: 300px;
        left: 300px;
        top: 30px;
        bottom: 300px;
      
      }


      .i{
        color:black;
        background-color: rgb(61, 45, 23) ;
        width: 50%;
        height: 100%;
        margin: 10px;
        position: relative;
        right: 30px;
        top: -30px;
        z-index:1;
      }


      
      .j{
        color:black;
        background-color: rgb(173, 49, 49) ;
        width: 50%;
        height: 100%;
        margin: 10px;
        position: relative;
        right:-50px;
        top: -60px;
        z-index:2;
         opacity: 50%;
      }



      .k{
        color:black;
        background-color: rgb(61, 45, 23) ;
        width: 50%;
        height: 20%;
        margin: 10px;
        position: absolute;
        
      }


      .l{
        color:black;
        background-color: rgb(173, 49, 49) ;
        width: 50%;
        height: 20%;
        margin: 10px;
        position: absolute;
        }

#m{
  color: black;
background-color:rgb(205, 238, 132) ;
height: 100px;
width: 150px;
margin:40px 50px;
font-size: 30px;
padding:10px;

}
       


#n{
  color: rgb(253, 253, 253);
background-color:rgb(82, 107, 1) ;
height: 100px;
width: 150px;
margin:  30px 40px 50px;
font-size: 30px;
padding: 20px 20px 20px 20px;

}
     

.o{
  color: rgb(253, 253, 253);
background-color:rgb(164, 194, 63) ;
height: 100px;
width: 250px;
position: relative;
left: 20px;
font-size: 40px;
box-sizing:border-box;
}


#sr{
  background-color: red;
  width: 100px;
  height: 100px;
  border: 10px dashed black;
  box-shadow: 10px 10px 10px  rgb(25, 205, 64);
  margin: 10px;
}




#sg{
  background-color:green;
  border: 20px double  yellow;
  margin: 10px; 
}



#sb{
  background-color:blue;
  border-radius: 70px; 
  margin: 10px;
  border: 20px dotted;
}



#sy{
  background-color:rgb(222, 222, 67);
  border-radius: 120px; 
  border: 10px solid rgb(43, 217, 226);
  margin: 10px;
  width: 200px;
  height: 200px;
}




.square{
  width: 100px;
  height: 100px;
  float: left;
}


#p1{
  font-size: 50px;
  clear: both;
  color: rgb(118, 35, 104);
  font-style: italic;
  font-family: cursive;
  border-style: dashed;
  font-weight:bolder;
  text-decoration: underline;

}

a{
  text-decoration: none;
}


#a2:hover{
  text-decoration: underline;
  color: rgb(158, 204, 50);
  font-size: 20px;
}




#p2{
  text-align: center;
  background-color: cornflowerblue;
}
.p20{
  font-size: 30px;
  font-style: italic;
 
}
.p21{
  text-align: right;
  font-size: 20px;
}
.p22{
  text-align: justify;
}


#a3{
  text-decoration: underline;
}


#a4 :visited{
  color: coral;
}





   </style>




</head>

<body>
<p style="color: rgb(193, 83, 83);font-size: 500% ;"> Jake Daniel</p>
<h1 style="color: rgb(0, 161, 5);font-size: 200%"> This is my first webpage style</h1>
<hr>

<p>  Jake </p>
<p>  Daniel</p>
<p>  Jake Daniel</p>
<h1>This is my first webpage style</h1>
<h1>My first webpage style</h1>
<hr>


<p class="r">My villege is 102 nekkilady</p>
<p class="r">Mardhala is my post office</p>
<p class="r"> DK is my district</p>
<hr>


<p id="green">good morning</p>
<p id="green">good afternoon</p>
<hr>



<p id="green">good morning  <span class="b">  good afternoon </span><span class="c"> good night</span></p>
<hr>



<div class="d">
    <section>we are pttc students</section>
    <section> are happy about that</section>
</div>
<hr>




<div class="e">
    <section> Are you pttc students?</section>
    <section> yes, we are pttc students</section>
    <section> Are happy about that?</section>
    <section>yes, we are happy</section>
</div>
<hr>




<div class="f">
    <section> Are you pttc students?</section>
    <section> yes, we are pttc students</section>
    <section> Are happy about that?</section>
    <section>yes, we are happy</section>
</div>


<div class="clear"><p><hr>This is for proper placing</p></div>
<hr>



<div class="g">
    <section> Are you pttc students?</section>
    <section> yes, we are pttc students</section>
    <section> Are happy about that?</section>
    <section>yes, we are happy</section>
</div>
<hr>


<div class="h">
    <section> Are you pttc students?</section>
    <section> yes, we are pttc students</section>
    <section> Are happy about that?</section>
    <section>yes, we are happy</section>
</div><br><br><br>



<div class="i">
    <section> Are you pttc students?</section>
    <section> yes, we are pttc students</section>
    <section> Are happy about that?</section>
    <section>yes, we are happy</section>
</div>




<div class="j">
    <section> Are you pttc students?</section>
    <section> yes, we are pttc students</section>
    <section> Are happy about that?</section>
    <section>yes, we are happy</section>
</div>
<hr>




<div class="k">
    <section> Are you pttc students?</section>
    <section> yes, we are pttc students</section>
    <section> Are happy about that?</section>
    <section>yes, we are happy</section>
</div>
<hr>



<div class="l">
    <section> Are you pttc students?</section>
    <section> yes, we are pttc students</section>
    <section> Are happy about that?</section>
    <section>yes, we are happy</section>
</div>

<br><br><br><br><br><br><br><br><br>

<hr>



<div id="m">
      <section>Today is a bright day</section>
</div>

<div id="n">
  <section>Today is a good day</section>
</div>
<hr>



<div class="o">
  <section>Border Boxing</section>
</div>
<hr>




<div id="sr" class="square"></div>
<div id="sg" class="square"></div>
<div id="sb" class="square"></div>
<div id="sy" class="square"></div>





<div id="p1">This is some text.........</div>
<hr>




<a  href="https://www.google.co.in/">Google Link (This is to remove underline in link)</a>
<hr>



<div>
  <a id="a2" href="https://www.google.co.in/" title="good vibes">This is to colour change in link </a></div>
<hr>



<div id="p2">
 <p class="p20">This is some new text</p>
 <p class="p21">This is another text </p>
 <p class="p22">The English Wikipedia reached 4,000,000 registered user accounts on 1 April 2007,[13] over a year since the millionth Wikipedian registered an account in February 2006.[14]
  Over 1,100,000 editors have edited Wikipedia more than 10 times.[15] Over 30,000 editors perform more than 5 edits per month, and over 3,000 perform more than 100 edits per month.</p>
</div>
<hr>


<div>
  <a id="a3" href="https://www.google.co.in">Go To Google</a><br>
  <a id="a4" href="https://www.google.co.in">Go To Google</a>
</div>


</body>
</html>